<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/accent_material_light"
    tools:context=".Calculos">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TU PESO IDEAL"
            android:id="@+id/textView"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold|italic"
            android:textSize="25dp"
            android:textColor="#f5a890"
            android:typeface="serif" />

        <ImageView
            android:layout_width="182dp"
            android:layout_height="180dp"
            android:id="@+id/imageView"
            android:background="@drawable/imc"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="30dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:layout_marginTop="100dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Nombre:"
                    android:id="@+id/nombre"
                    android:textStyle="bold|italic"
                    android:textColor="#f5a890"
                    android:typeface="serif" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_column="10"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/N" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Genero:"
                    android:id="@+id/genero"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold|italic"
                    android:textColor="#f5a890"
                    android:typeface="serif" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="10"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/G" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Edad:"
                    android:id="@+id/edad"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold|italic"
                    android:textColor="#f5a890"
                    android:typeface="serif" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_column="10"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/E" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Peso (Kg):"
                    android:id="@+id/peso"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold|italic"
                    android:textColor="#f5a890"
                    android:typeface="serif" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_column="10"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/P"
                    android:maxWidth="3dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Altura (Mts):"
                    android:id="@+id/altura"
                    android:layout_column="0"
                    android:layout_marginTop="18dp"
                    android:textStyle="bold|italic"
                    android:textColor="#f5a890"
                    android:typeface="serif" />

                <EditText
                    android:inputType="number"
                    android:ems="10"
                    android:layout_column="10"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/A"
                    android:maxWidth="3dp" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="Calcular"
                android:id="@+id/calcular"
                android:layout_marginLeft="50dp"
                android:typeface="serif"
                android:textStyle="bold|italic"
                android:textSize="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="Salir"
                android:id="@+id/salir"
                android:layout_marginLeft="30dp"
                android:typeface="serif"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:layout_weight="0.18" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
